<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naukatv</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="start"> Где искать инопланетную жизнь?</h1>
    </header>
    
    <main>
        <img src="./img/Kosmo1.jpeg" alt="Где искать инопланетную жизнь?">
        <div>Вопрос «Одни ли мы во Вселенной?» волнует человечество несколько веков. Сегодня поиск жизни за пределами Земли — серьезное направление научной работы. Где современные ученые ищут признаки внеземной жизни?</div>
        <ul>
            <li id="life_1">Может ли жизнь вообще существовать где-то вне нашей планеты?</li>
            <li> <a href="#life_2" class="link">Источник жизни — кометы</a></li>
            <li> <a href="#life_3" class="link">Жизнь на Марсе и Венере</a></li>
            <li> <a href="#life_4" class="link">Спутники планет Солнечной Системы: Европа, Энцелад и Титан</a></li>
            <li> <a href="#life_5" class="link">Экзопланеты</a></li>
        </ul>
             <div>
                <p>
                    Одна из главных концепций происхождения жизни на Земле — теория панспермии. Она предполагает, что живые организмы или необходимые вещества для их формирования были занесены из космоса.
                </p>
            </div>
        
        <p class="kosmo_1">
            Бактерии-экстремофилы способны выживать при очень низких или высоких температурах, в вулканах, гейзерах, на дне океана, в вечной мерзлоте и даже в базальтовых породах. Именно открытия в области микробиологии сподвигли ученых начать активный поиск признаков жизни на других объектах Солнечной системы.
        </p>

        <h2 id="life_2">Источник жизни — кометы</h2>

        <img src="./img/kosmo2.jpg" alt="Источник жизни — кометы.">
        <div class="kosmo_1">
            На кометах очень жесткие условия: температура ниже -70°С, вода присутствует лишь в виде льда и пара, улетучивающегося в космос.
        </div>
        <div>
            <p>
                Высадка космического аппарата на комету <a href="https://naukatv.ru/news/24306" target="_blank">Чурюмова-Герасименко</a> показала, что некоторые участки ее поверхности богаты органическими веществами. Они теоретически могут быть кирпичиками жизни.
            </p>
        </div>
        <div class="kosmo_1">Актуальное</div>
        <div>
            <ul>
                <li><a href="https://naukatv.ru/news/kosmicheskaya_kamera_sfotografirovala_prichudlivye_barkhany_na_marse" target="_blank">Космическая камера сфотографировала причудливые барханы на Марсе</a></li>
                <li><a href="https://naukatv.ru/news/okno_v_rannyuyu_vselennuyu_khabbl_nashel_udivitelnoe_zvezdoobrazovanie" target="_blank">«Окно в раннюю Вселенную»: «Хаббл» нашел удивительное звездообразование</a></li>
                <li><a href="https://naukatv.ru/news/eksperimenty_s_lazerom_pozvolili_zaglyanut_v_nedra_zvezdkrasnykh_karlikov" target="_blank">Эксперименты с лазером позволили «заглянуть» в недра звезд-красных карликов</a></li>
            </ul>
        </div>
        <p class="text">— Но это кирпичики самые-самые элементарные. Не исключено, что именно кометы доставили на Землю и воду, и аминокислоты для последующей биологической эволюции, — говорит Владимир Сурдин, астроном, доцент МГУ, старший научный сотрудник Государственного астрономического института имени П. К. Штернберга.</p>

        <p>На кометах очень жесткие условия: температура ниже -70°С, вода присутствует лишь в виде льда и пара, улетучивающегося в космос. Прибавьте к этому высокий уровень космической радиации. Однако, поверхность изрезана пещерами.</p>

        <p class="text">— А это намек на то, что там есть, где спрятаться от радиации, где найти приемлемую температуру. В относительно теплых полостях комет теоретически могла бы существовать жизнь, — объясняет Владимир Сурдин.</p>
        
        <img src="./img/kosmo3.jpg" alt="Микроскопические образования">

        <div class="micro">Микроскопические образования на марсианском метеорите ALH84001, которые могут быть созданы микроорганизмами</div>

        <p>Но способны ли микроорганизмы выжить при прохождении небесными телами атмосферы Земли? Чтобы ответить на этот вопрос, российские ученые провели эксперимент. Искусственные метеориты с различными микроорганизмами на борту запустили на орбиту Земли таким образом, чтобы они вращались в течение двух недель, а затем упали под действием гравитации. Они прошли через плотные слои атмосферы, где нагревались до 1000°С. Почти все микроорганизмы сгорели. Однако двум видам все-таки удалось выжить.</p>

        <div class="parents">
            <span class="child">Если жизнь способна путешествовать по галактике на кометах, то она может возникнуть на любой планете, где есть подходящие условия. Достаточно, чтобы на ее поверхности просто была вода. А воды на планетах Солнечной системы и их спутниках очень много.</span>
        </div>

        <h2 id="life_3">Жизнь на Марсе и Венере</h2>

        <img src="./img/kosmo4.jpg" alt="Жизнь на Марсе и Венере">

        <div class="parents">Марсоход «Perseverance» в рамках экспедиции НАСА «Марс-2020»</div>

        <p>Самый яркий пример — Марс. Однако на Красной планете работает уже пятый по счету американский марсоход <a href="https://naukatv.ru/search?search=Perseverance" target="_blank">Perseverance</a>, проводит исследования китайский аппарат «Чжучжун». Никаких следов жизни. И надежда их найти постепенно угасает.</p>
        <p>Как ни странно, пролить свет на возникновение жизни на Земле может помочь изучение Венеры. На этой планете адские условия: температура 470°С, давление 92 атмосферы, скорость ветра 725 км/ч, периодически идут дожди из металла. Однако 3 млрд лет назад этот враждебный мир скорее всего был очень похож на современную Землю.</p>
        <p>— Венера получила при образовании такое же количество воды, как и Земля. Вначале, когда образовалась Венера, у Солнца была меньшая светимость. Именно Венера находилась в зоне обитаемости. На Земле же еще было холодно. Так что не исключено, что Венера была первой планетой, на которой образовалась жизнь, — говорит ведущий научный сотрудник Института космических исследований РАН Людмила Засова.</p>
        
        <img src="./img/kosmo5.jpg" alt="Атмосфера Венеры">
        
        <div>Атмосфера Венеры состоит из углекислого газа, небольшого количества азота и еще меньшего — других веществ</div>
        
        <p class="parents">И, возможно, ученым удастся обнаружить следы этой жизни, но не на поверхности, а в плотном облачном слое Венеры. На высоте 50-60 км атмосферное давление аналогично земному, а температура колеблется от 0 до 20°С. В таких условиях примитивная жизнь вполне успешно развивается на нашей планете. И даже то, что венерианские облака представляют собой 75% раствор серной кислоты, для микроорганизмов не проблема.</p>

        <p>В сентябре 2020-го года ученые <a href="https://naukatv.ru/news/na_venere_obnaruzheny_priznaki_zhizni" target="_blank">обнаружили в атмосфере Венеры фосфин.</a>Этот газ входит в число потенциальных биомаркеров — химических веществ, которые свидетельствуют о присутствии живых организмов. Но фосфин может образоваться и без участия жизни, а многие эксперты и вовсе подвергли сомнению сам факт его обнаружения на Венере.</p>

        <p>Изучение этой раскаленной планеты также может стать ключом к пониманию тех процессов, которые потенциально способны уничтожить жизнь на Земле. Глобальное потепление драматическим образом влияет на климат. Ученые всерьез обеспокоены тем, что Землю может постигнуть судьба Венеры.</p>

        <h2 id="life_4">Спутники планет Солнечной Системы: Европа, Энцелад и Титан</h2>

        <img src="./img/kosmo6.png" alt="Снежная линия Солнечной системы">
        <div>
            Снежная линия Солнечной системы
        </div>
        
        <p class="sun">— Где-то между Марсом и Юпитером проходит так называемая снежная линия Солнечной системы. Солнце уже достаточно далеко — там существуют ледяные миры. У гигантских планет возникают свои системы спутников, некоторые из которых представляют собой сплошной замерзший океан воды, — рассказывает заведующий отделом ядерной планетологии ИКИ РАН Игорь Митрофанов.</p>

        <img src="./img/kosmo7.jpg" alt="Европа — спутник Юпитера">

        <p>
            Европа — спутник Юпитера, ближайшее к Земле небесное тело с жидким подледным океаном. Океан Европы подогревается за счет геологической активности. Но от него возможный исследовательский зонд отделяет 50 км льда. На помощь ученым приходит тектоника Европы. На поверхности спутника периодически появляются большие трещины, через которые просачивается вода.
        </p>

         <img src="./img/kosmo8.jpg" alt="Энцелад">

         <p>
            Энцелад — снежный шар диаметром всего 504 км с подледным океаном, разогреваемым приливными силами Сатурна. В результате в его ледяном панцире тоже образуются трещины, через которые вода под давлением вырывается наружу. Гигантские гейзеры Энцелада выбрасывают струи в космос на сотни километров.
         </p>

         <p>
            — Эта вода богата микроэлементами. Больше всего она похожа на ту, что есть на Земле возле подводных вулканов, «черных курильщиков». То есть, полная картина того, что океан там приспособлен для жизни, — говорит Владимир Сурдин
         </p>

         <img src="./img/kosmo9.jpg" alt="Титан">

         <div>
            Титан — самый крупный из спутников-кандидатов на внеземную жизнь. Этот далекий и холодный мир очень похож на Землю на самой ранней стадии ее развития.
         </div>

         <p>
            — Атмосфера на Титане плотнее, чем земная. Она состоит практически из тех же газов, что и на Земле. Там есть водоемы. Но это не вода, а огромные озера, даже целые моря и реки, заполненные сжиженным природным газом: метан, этан, пропан, бутан. Там все это при низкой температуре (порядка -180°С) и довольно большом давлении пребывает в жидкой форме. Сжиженный газ не так хорош, как вода, для биохимических процессов, но биохимическая эволюция там возможна, — объясняет Владимир Сурдин.
         </p>

         <p>
            — Там органических молекул даже, наверное, больше, чем на Земле. Если в принципе при таких температурах возможна жизнь, то она будет довольно близка к нашей биологии. Не обязательно с той же самой РНК, ДНК, но организм все равно будет построен на основе органических соединений, — рассказывает завотделом физики планет ИКИ РАН Олег Кораблев.
         </p>
         
         <h2 id="life_5">
            Экзопланеты
         </h2>

         <img src="./img/kosmo10.jpg" alt="Млечный пути">
         
         <div>
            Фото Млечного пути, сделанное телескопами Hubble и Spitzer
         </div>

         <p>
            Если жизнь не будет найдена в пределах Солнечной системы, широкое поле для исследований дают экзопланеты. Первую обнаружили еще в 1992 году. Сейчас астрономы находят их буквально каждый день.
         </p>

         <p>
            — Когда планета проплывает на фоне своей звезды, лучи, проходя через атмосферу, в своем спектре могут показать состав химических элементов этой атмосферы. Небольшие пары воды на некоторых экзопланетах были замечены. Но вода — это еще не жизнь. А такие биомаркеры, которые твердо говорят о присутствии жизни, например, углекислый газ, кислород, пары воды в большом количестве или продукты жизнедеятельности, метан, например, на экзопланетах пока не наблюдались, — говорит Владимир Сурдин.
         </p>

         <p>
            Чтобы обнаружить такие химические соединения за сотни миллиардов километров, нужны крупные телескопы инфракрасного диапазона. Сейчас, с началом работы телескопа <a href="https://naukatv.ru/news/teleskop_dzhejms_uebb_nastroil_zerkala_i_prislal_novye_foto_vselennoj" target="_blank">«Джеймс Уэбб»</a> нас, возможно, ждут сенсационные открытия. Согласно расчетам, примерно у каждого пятого желтого карлика, звезды типа нашего Солнца, находится планета, похожая на Землю. Если выводы верны, Млечный Путь может быть домом для почти 6 млрд земель.
         </p>
    </main>
    <footer>
        <div>Открытие форм жизни на других планетах, может стать огромным прорывом в изучении дальнего космоса, стимулом для развития самых разных сфер современной науки и техники. Ведь именно фундаментальные исследования в конечном итоге, позволяют человеческой цивилизации развиваться.</div>
        <a href="#start" class="top">Начало страницы</a>
    </footer>

</body>